# Canteen-System

./: CanteenSystem.sln
backend/: .gitignore  CanteenSystem.slnx  backend.sln
backend/CanteenSystem.API/: CanteenSystem.API.csproj  CanteenSystem.API.http  Program.cs  appsettings.json
backend/CanteenSystem.API/Controllers/: AuthController.cs  OrdersController.cs  UsersController.cs
backend/CanteenSystem.API/Controllers/Admin/: MenuController.cs
backend/CanteenSystem.API/Controllers/Menu/: MenuController.cs
backend/CanteenSystem.API/Middleware/: GlobalExceptionMiddleware.cs
backend/CanteenSystem.Application/: CanteenSystem.Application.csproj  Class1.cs
backend/CanteenSystem.Application/Common/: ApiResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs
backend/CanteenSystem.Application/Common/Exceptions/: AppException.cs
backend/CanteenSystem.Application/Common/Helpers/: CryptoHelper.cs
backend/CanteenSystem.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
backend/CanteenSystem.Application/DTOs/Menu/: CategoryAdminResponse.cs  CategoryResponse.cs  CreateCategoryRequest.cs  CreateMenuItemRequest.cs  MenuItemAdminResponse.cs  MenuItemResponse.cs  SlugCheckResponse.cs  UpdateCategoryRequest.cs  UpdateMenuItemRequest.cs
backend/CanteenSystem.Application/DTOs/Orders/: CreateOrderRequestDto.cs  CreateOrderResponse.cs  OrderResponse.cs
backend/CanteenSystem.Application/DTOs/User/: UpdateProfileRequest.cs  UserProfileResponse.cs
backend/CanteenSystem.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IOtpService.cs  IUserService.cs  Imediaservice.cs
backend/CanteenSystem.Application/Interfaces/Admin/: IAdminMenuService.cs
backend/CanteenSystem.Application/Interfaces/Menu/: IMenuService.cs
backend/CanteenSystem.Application/Services/: AuthService.cs  OrderService.cs  OtpService.cs  UserService.cs
backend/CanteenSystem.Application/Services/Admin/: AdminMenuService.cs
backend/CanteenSystem.Application/Services/Menu/: MenuService.cs
backend/CanteenSystem.Domain/: Class1.cs
backend/CanteenSystem.Infrastructure/: Class1.cs  (+1 more)
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+81 files in other folders)
